VITE_SUPABASE_PROJECT_ID="ydzdyeulltuoyvoxdszj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkemR5ZXVsbHR1b3l2b3hkc3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE4NDksImV4cCI6MjA3ODUyNzg0OX0.Osc3hncxJnZHzmtPEsdWrrp4nx1ZbRxTRdszq5lDdhY"
VITE_SUPABASE_URL="https://ydzdyeulltuoyvoxdszj.supabase.co"
